name: 'PR Labeler'
description: 'Labels a pull request based on amount of lines changed and pull request body metadata.'
author: 'prulloac'
inputs:
  token:
    required: true
    description: 'The GitHub token to use for making API requests.'
  configuration_path:
    required: false
    description: 'The path to the configuration file. Defaults to .github/labels.yml'
    default: '.github/labels.yml'
runs:
  using: 'node16'
  main: 'dist/index.js'
